# MikyM.Common.DDDArchitecture

./: MikyM.Common.DDDArchitecture.sln
.github/workflows/: release.yml
MikyM.Common.Application/: ApplicationConfiguration.cs  DependancyInjectionExtensions.cs  MikyM.Common.Application.csproj  NamespaceDeclarations.cs  RegistrationConfiguration.cs  ServiceRegistrationConfiguration.cs
MikyM.Common.Application/CommandHandlers/: CommandHandlerFactory.cs  ICommandHandler.cs
MikyM.Common.Application/CommandHandlers/Commands/: CommandBase.cs  ICommand.cs
MikyM.Common.Application/CommandHandlers/Helpers/: CommandRegistrationConfiguration.cs  DependancyInjectionExtensions.cs
MikyM.Common.Application/Extensions/: AutofacExtensions.cs  StringExtensions.cs
MikyM.Common.Application/Interfaces/: ICrudDataService.cs  ICrudService.cs  IDataServiceBase.cs  IReadOnlyService.cs  IServiceBase.cs
MikyM.Common.Application/Results/: IResult.cs  IResultError.cs  Result.cs  ResultError.cs
MikyM.Common.Application/Results/Errors/: AggregateError.cs  ArgumentNullError.cs  ArgumentOutOfRangeError.cs  ExceptionError.cs  InvalidOperationError.cs  NotFoundError.cs  NotSupportedError.cs
MikyM.Common.Application/Results/Errors/Bases/: ArgumentError.cs
MikyM.Common.Application/Services/: CrudDataService.cs  CrudService.cs  DataServiceBase.cs  ReadOnlyDataService.cs  ReadOnlyService.cs  ServiceBase.cs
MikyM.Common.DDDArchitecture/: MikyM.Common.DDDArchitecture.csproj
MikyM.Common.DataAccessLayer/: AuditEntry.cs  DependancyInjectionExtensions.cs
MikyM.Common.DataAccessLayer/Filters/: PaginationFilter.cs  PaginationFilterDto.cs
MikyM.Common.DataAccessLayer/Helpers/: DbContextExtensions.cs  UoFCache.cs
MikyM.Common.DataAccessLayer/Repositories/: IBaseRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
MikyM.Common.DataAccessLayer/Specifications/: ISpecifications.cs  SpecificationEvaluator.cs  Specifications.cs
MikyM.Common.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MikyM.Common.Domain/Entities/: AggregateRootEntity.cs  Audit.cs  Entity.cs  EnvironmentSpecificEntity.cs
