<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <PackageId>MikyM.Common.DDDArchitecture</PackageId>
	  <Version>1.2.1</Version>
	  <Authors>Krzysztof Kupisz</Authors>
	  <PackageDescription>Re-usable Domain Driven Design architecture based on both EfCore and MongoDb (soon) application layer packages providing generic CRUD services.</PackageDescription>
	  <RepositoryUrl>https://github.com/MikyM/MikyM.Common.DDDArchitecture</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MikyM.Common.ApplicationLayer" Version="1.2.0" />
  </ItemGroup>

</Project>
