<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <PackageId>MikyM.Common.DDDArchitecture</PackageId>
	  <Version>2.0.3</Version>
	  <Authors>Krzysztof Kupisz</Authors>
	  <PackageDescription>Re-usable Domain Driven Design architecture based on both EfCore and MongoDb application layer packages providing generic CRUD services, attribute based registrations and other common utilities.</PackageDescription>
	  <RepositoryUrl>https://github.com/MikyM/MikyM.Common.DDDArchitecture</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MikyM.Common.EfCore.ApplicationLayer" Version="1.0.8" />
    <PackageReference Include="MikyM.Common.MongoDb.ApplicationLayer" Version="1.0.3" />
  </ItemGroup>

</Project>
